# Tor Browser user config ( payer )
TOR_BROWSER_CONTROL_HOST=127.0.0.1
TOR_BROWSER_CONTROL_PORT=9051
TOR_BROWSER_TORRC_PATH="/Users/name/Library/Application Support/TorBrowser-Data/Tor"
TOR_BROWSER_PHOENIXD_URL=http://localhost:9739
TOR_BROWSER_PHOENIXD_API_PASSWORD=PASS

# Relay Hosting config ( reveiver )
TOR_RELAY_TORRC_PATH="/Users/name/code/chutney/net/nodes/002a"
TOR_RELAY_CONTROL_PORT=8057
TOR_RELAY_NAME=002a
TOR_RELAY_IP_ALIAS=127.0.0.12
TOR_RELAY_PHOENIXD_URL=http://localhost:9740
TOR_RELAY_PHOENIXD_API_PASSWORD=PASS2
NEXT_PUBLIC_TOR_RELAY_BOLT12OFFER=lno1234